{
  "name": "exercises_03.primitive-types_04.problem.null-and-undefined",
  "type": "module",
  "scripts": {
    "start": "npx @kentcdodds/log-module ./index.ts",
    "test": "node --test index.test.ts"
  }
}
