{
  "name": "exercises_05.functions_01.solution.parameters-and-returns",
  "type": "module",
  "scripts": {
    "start": "npx @kentcdodds/log-module ./index.ts",
    "test": "node --test index.test.ts"
  }
}
