{
  "name": "exercises_05.functions_03.problem.explicit-return-types",
  "type": "module",
  "scripts": {
    "start": "npx @kentcdodds/log-module ./index.ts",
    "test": "node --test index.test.ts"
  }
}
